# storage-service

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-build.yml  test.yml
src/main/java/org/signal/storageservice/: StorageService.java  StorageServiceConfiguration.java
src/main/java/org/signal/storageservice/auth/: GroupUserAuthenticator.java
src/main/java/org/signal/storageservice/configuration/: BigTableConfiguration.java  DatadogConfiguration.java  OpenTelemetryConfiguration.java
src/main/java/org/signal/storageservice/controllers/: GroupsController.java  GroupsV1Controller.java  StorageController.java
src/main/java/org/signal/storageservice/groups/: GroupChangeApplicator.java  GroupValidator.java
src/main/java/org/signal/storageservice/metrics/: FreeMemoryGauge.java  LogstashTcpSocketAppenderFactory.java  MetricsHttpChannelListener.java  MetricsUtil.java  OpenTelemetryAppenderFactory.java  UserAgentTagUtil.java
src/main/java/org/signal/storageservice/storage/: GroupLogTable.java  GroupsTable.java  StorageItemsTable.java  StorageManifestsTable.java  Table.java
src/main/java/org/signal/storageservice/util/ua/: UserAgent.java  UserAgentUtil.java
src/main/proto/: Groups.proto
src/main/resources/: storage-service.yml
src/test/java/org/signal/storageservice/auth/: GroupUserTest.java
src/test/java/org/signal/storageservice/controllers/: BaseGroupsControllerTest.java  GroupsControllerInviteLinkTest.java  GroupsControllerMaxSizeTest.java  GroupsControllerTest.java  GroupsV1ControllerTest.java  StorageControllerTest.java
src/test/java/org/signal/storageservice/metrics/: LogstashTcpSocketAppenderFactoryIntegrationTest.java  LogstashTcpSocketAppenderFactoryTest.java  MetricsHttpChannelListenerIntegrationTest.java  MetricsHttpChannelListenerTest.java  UserAgentTagUtilTest.java
src/test/java/org/signal/storageservice/storage/: GroupsManagerTest.java  StorageManagerTest.java
src/test/java/org/signal/storageservice/util/ua/: UserAgentUtilTest.java
src/test/resources/config/: log-factory-test.yml
